URL_BASE=< base url >

EMAIL_LOGIN=< email login test>
PASSWORD_LOGIN=< email password test>

EMAIL_REGIST=< email register test>
PASSWORD_REGIST=< password register test>

NAME_UPDATE=< name update test>
JOB_UPDATE=< job update test>